<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Øvelser</title>
<<<<<<< HEAD
<style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      width: 300px;
      margin: auto;
    }
    .grid-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      color: white;
      font-size: 18px;
    }
    .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
        }
        button {
          cursor: pointer;
          background-color: rgba(104, 192, 104, 0.897);
          border: none;
        }
  </style>
</head>
  <body id="body">
    <select id="sortCriteria">
      <option value="price">Price</option>
      <option value="popularity">Popularity</option>
      <option value="alphabetical">Alphabetical</option>
  </select>
    <div id="products" class="product-container" ></div>
  </body>

  <script type="module" src="Javascript/lektion_3.js" ></script>


=======
    <script src="./Javascript/l3.js" type="module"></script>
    <link rel="stylesheet" href="./scss/main.css" />
  </head>
  <body>
    <main id="main">
      <h1 class="title">Lektion 3 - Javascript Arrays</h1>
      <select id="sortSelect">
        <option value="">vælg en option</option>
        <option value="pris">Pris</option>
        <option value="popularitet">Popularitet</option>
        <option value="alfabetisk">Alfabetisk</option>
      </select>
      <div id="productContainer" class="layout"></div>
    </main>
  </body>
>>>>>>> 31644025ffd1320d1cac5d7387eb2b6a9ebddd1a
</html>
